<!DOCTYPE html>
<html>
<head>
    <title>oober</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta property="og:title" content="oober">
    <meta property="og:description" content="purchase">
 <meta property="og:image" content="attachments">
    <meta property="og:url" content="https://oober.lol%22%3E/

<style>
    body {
        font-family: Arial, sans-serif;
        color: #000; 
        background-color: #fff;
        margin: 0;
        padding: 0;
    }
    .header {
        background: linear-gradient(to right, #8a00ff, #ffffff);
        padding: 15px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header h1 {
        color: #000;
        margin: 0;
        font-size: 24px;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }
    .header img {
        width: 100px;
        height: auto;
        border-radius: 45%;
        margin-left: 10px;
    }
    .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .section {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 20px;
        margin-bottom: 20px;
    }
      .contact-info {
        font-weight: bold;
        margin-bottom: 5px;
        color: #007bff;
        text-decoration: underline;
        cursor: pointer;
        background-image: linear-gradient(to right, #007bff, #8a00ff); 
        -webkit-background-clip: text; 
        -webkit-text-fill-color: transparent; 
    }
</style
</style>

</head>
<body>
    <div class="header">
        <h1>oober</h1>
        <img src="attachments" alt="Funny Image">
    </div>

    <div class="container">
    <div class="section">
            <h2>product #1</h2>
            <p class="contact-info"> cashapp v3, has customizable profile picture, card tab, add money, cashout, and much more. $3 cashapp or paypal </p>
    </p>
        </div>

         <div class="section">
            <h2>product #2</h2>
            <p class="contact-info">cashapp webpage editor, edit official cashapp receipts on the cash.app domain $2.50 </p>
            </p>
        </div>

        <div class="section">
            <h2>how to buy</h2>
            <p class="contact-info"><a href="mailto:contact@oober.lol">wanna buy? Email me at contact@oober.lol or dm me on discord.</a></p>
        </div>

        <div class="section">
            <h2>buy directly</h2>
<p class="contact-info"><p>cashapp: $eta20001
paypal is @oober2, before sending the money provide your discord username in the note </a></p>
        </div>

 <div class="container">
            <h2> my discord</h2>
<p class="contact-info"><p> @oobr on discord</a></p>
    </div>
</body>
</html>
